{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="{% static 'main_menu/css/fontello.css' %}">  <--! LINK ICONOS-->
    <link rel="stylesheet" href="{% static 'main_menu/css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scale=no, initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>Main menu</title>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <a class="icon-gamepad" href=http://localhost:8000>  Game Designer Enterprise</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="icon-menu"></label>
        <nav class="menu">
          <a class="icon-basket" href="store/"> Store</a>
          <a href="#">About Us</a>
          {% if user.is_authenticated %}
            <a class="label" href="{% url 'logout' %}">Logout</a>
            <a class="label" href="#" >usuario : {{ user.username }}</a>
          {% else %}
            <a class="label" href="{% url 'login' %}">Login</a>
          {% endif %}
        </nav>
      </div>
    </header>
    <main>
      <section id="banner">
        
        <div class="contenedor">
          <h2>Game Designer Enterprise</h2>
          <p>Your perfect store</p>
          <a href="#">Our products</a>
        </div>
      </section>
     
    </main>
    <footer>
      <div class="contenedor">
        <p class="designer"> Designed By Santiago Diaz & Santiago Alvarez & Nicolas Velandia</p>
        <div class="socials">
          <a href="https://www.facebook.com/Santiagodj1/" class="icon-facebook-squared" style= 'color: #1F68CA'></a>
          <a href= "http://www.instagram.com/santiago_jinete/" class="icon-instagram" style= 'color:linear-gradient(top, red, gold);'></a>
          <a href="#" class="icon-twitter" style= 'color:lightblue'></a>
        </div>
      </div>
    </footer>
  </body>
</html>
