#banner {
  margin-top: 55px;
  position: relative;
}

#banner img{
  width: 100%;
  height: 100%;
}

#banner .contenedor{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  color: #fff;
}

#banner h2{
  font-size: 28px;
}

#banner a{
  width: 119px;
  display: block;
  color: white;
  text-decoration: none;
  padding: 6px;
  margin-top: 9px;
  border: 4px solid #fff;
}

#banner a:hover{
  background: rgba(51,51,51,0.5);
}

@media (min-width:480px){
  #banner h2{
    font-size: 40px;
  }
  #banner{
    height: 300px;
    overflow: hidden;
  }
  #banner img{
    height: auto;
    margin-top: -100px;
  }
}
