#menu-bar {
  display: none;
}

#menu-bar:checked ~ .menu{
  transform: translateX(0%);
}

header label{
  float: right;
  font-size: 28px;
  margin: 9px 0;
  cursor: pointer;
}

.menu{
  top: 55px;
  left: 0;
  position: absolute;
  width: 75%;
  height: 100vh;
  background: rgba(51, 51, 51, 0.9);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a{
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  top: 55px;
  padding: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.menu a:hover{
  background: rgba(255,255,255,0.3);
}

@media (min-width:1024px){
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    background: none;
    margin : 3px 0;
    display: flex;
  }

  .menu a{
    border: none;
  }

  header label{
    display: none;
  }
}
