@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
@import url(menu.css);
@import url(banner.css);
@import url(products.css);
@import url(videogames.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Ubuntu', sans-serif;
  background-image: url("/static/main_menu/img/banner.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



header{
  width: 100%;
  height: 55px;
  background: #222;
  color: #fff;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .contenedor{
  display: table;
}

.contenedor{
  font-family: 'Ubuntu', sans-serif;
  width: 98%;
  margin: auto;
}

.icon-gamepad{
  margin-top: 5px;
  float: left;
  color: white;
  font-size: 30px;
  text-decoration: none;
  font-family: 'Lobster', cursive;
}


section{
  width: 100%;
  margin-bottom: 25px;
}

#bienvenidoss {
  text-align: center;
  color: white;
}

footer .contenedor{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
}

.socials{
  width: 100%;
  text-align: center;
  font-size: 28px;
}

.socials a{
  color: white;
  text-decoration: none;
}
.socials a:hover{
  cursor: pointer;
  transition: 0.2s;
  font-size: 50px;

}
.designer{
  font-size: 20px;
  color: white;
}

