{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="{% static 'main_menu/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    <meta charset="utf-8">
    <title>Store</title>
  </head>
  <header>
    <div class="contenedor">
      <a class="icon-gamepad" href="http://localhost:8000/store">  Game Designer Enterprise</a>
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="icon-menu"></label>
      <nav class="menu">
        <a href="">Main menu</a>
        <a href="#">About Us</a>
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}">Logout</a>
          <a href="#" >usuario : {{ user.username }}</a>
        {% else %}
          <a class="label" href="{% url 'login' %}">Login</a>
        {% endif %}
      </nav>
    </div>
  </header>
</html>
