{% load static %}
<!Doctype html>
<html class="no-js" lang="en">
<head>
  <title>login</title>
</head>
<body>
  <div>
    <h1>log in</h1>
    {%if form.errors %}
    <p>
      Username and password are wrong. Try again.
    </p>
    {% else %}
    <p>
      Please log in.
    </p>
    {% endif %}
    <div>
      <form action= '{% url "login" %}' method="post">
        {{form.as_p}}
        {% csrf_token %}
        <input type="hidden" name= "next" value= "{{next}}"/>
      
        <p><input type="submit" value="login"></p>
        </form>
        <p><a href="{% url "password_reset" %}">Forgotten your password?</a></p>




  </div>
  </body>
  </html>