@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
@import url(main_menu/css/menu.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Ubuntu', sans-serif;
}

.icon-gamepad{
  font-family: 'Lobster', cursive;
  float: left;
  color: white;
  font-size: 30px;
  text-decoration: none;

}

header{
  width: 100%;
  height: 50px;
  background: #333;
  color: #fff;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

h1{
  float: left;
}

.contenedor{
  width: 98%;
  margin: auto;
  display: table;
}

@media(min-width:1700px){
  .contenedor{
    width: 1700px;
  }
}
