body, html{
  height: 100%;
}

body{
  margin:0;
  padding: 0;
  background: #2B3035;

  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.form-box{
  width: 300px;
  height: 400px;
  padding: 40px;
  background: #191919;
}

.form-title{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.form-box input[type="text"],
.form-box input[type="password"]{
  border:0;
  background: none;
  display: block;
  margin:20px auto;
  padding: 14px 10px;
  text-align: center;
  border: 2px solid #3742fa;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

 .form-box input[type="submit"]{
   border:0;
   background: #5352ed;
   display: block;
   margin:20px auto;
   padding: 14px 10px;
   text-align: center;
   border: 2px solid #3742fa;
   width: 200px;
   outline: none;
   color: white;
   border-radius: 24px;
   transition: 0.25s;
   cursor: pointer;
 }

 .form-box input[type="submit"]:hover{
   background: #1A1C3A;
 }

 .label{
   display: block;
   background-color: none;
   color: white;
 }

 .form-box input[type="text"]:focus,
 .form-box input[type="password"]:focus{
   width: 215px;
   border-color: white;

 }
